import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

async function main() {
  const post1 = await prisma.post.upsert({
    where: {
      title:
        'Как узнать где моя машина? GPS-трекинг - система отслеживания в режиме реального времени',
    },
    update: {},
    create: {
      title:
        'Как узнать где моя машина? GPS-трекинг - система отслеживания в режиме реального времени',
      body: 'На рынке авто сложилась сложная ситуация, из-за которой автолюбителям приходится искать и импортировать авто из заграницы. Главная головная боль всех заказавших авто - где сейчас мой автомобиль? Prix сделал все возможное чтобы сохранить ваши нервы, внедряя новые технологии отслеживания. Наш доверенный партнер Compass.kz предоставляет надежный сервис по отслеживанию GPS-трекеров в любой точке мира в режиме реального времени. Технология работает следующим образом: при отправке автомобиля специалист, отправляющий автомобиль, прикрепляет трекер к кузову авто. Далее, после подтверждения оплаты у покупателя появляется возможность отслеживания маячка в личном кабинете. Трекер функционирует по запросу, но не более 10 раз в сутки. При отправке запроса трекер высылает свои координаты, а удобный сервис Compass расшифровывает данные и накладывает на карту метку. Таким образом, Prix стремится создать надежный сервис по импорту автомобилей и обеспечить прозрачность всей цепочки поставки. Закажи свой автомобиль на Prix.kz и почувствуй нашу заботу!',
      published: true,
    },
  });

  const post2 = await prisma.post.upsert({
    where: { title: 'Безопасность при выборе, доставке и оплате' },
    update: {},
    create: {
      title: 'Безопасность при выборе, доставке и оплате',
      body:
        'Заказ автомобиля из заграницы стал почти обыденностью в нынешнее время. Зачастую люди ставят в приоритет скорость доставки, безопасность и выгоду в цене. Давайте разбираться каким образом происходит процесс покупки авто через Prix?\n' +
        '\n' +
        'Первым делом в процессе покупки необходимо определить свой бюджет. В зависимости от бюджета можно сформировать класс авто, которое Вы закажете, а в последствии определиться с маркой и моделью. Prix использует официальную базу данных зарубежных сервисов по продаже авто, а также производит адаптацию на казахский, русский и английский языки. Каждый автомобиль имеет изначальную цену выкупа, также компании-партнеры предоставляют свои цены на автомобили, где Вы сможете посмотреть в какую стоимость обойдется привезти машину под ключ.',
      published: true,
    },
  });

  console.log(post1, post2);
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
